Source: node-merge-descriptors
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Yadd <yadd@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , mocha
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-merge-descriptors
Vcs-Git: https://salsa.debian.org/js-team/node-merge-descriptors.git
Homepage: https://github.com/component/merge-descriptors
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-merge-descriptors
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: merge objects using descriptors
 Contains a simple module to merge objects using
 descriptors.
 .
 Node.js is an event-based server-side JavaScript engine.
